server {
  listen 80;
  server_name rutorrent.tigris.id.au;
  root /srv/rutorrent.tigris.id.au/public;
  index index.php index.html;
  auth_basic "Restricted";
  auth_basic_user_file /home/danial/git/util-private/.htpasswd;
  location ~ .php$ {
    try_files $uri =404;
    fastcgi_split_path_info  ^(.+.php)(/.+)$;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
  }
  location /RPC2 {
    scgi_pass unix:/home/danial/.rtorrent/socket/rpc.socket;
    include scgi_params;
    auth_basic "Restricted";
    auth_basic_user_file /home/danial/git/util-private/.htpasswd;
  }
  location ~ ^/(?:share|conf) {
    deny all;
  }
  location ~ /.ht {
    deny all;
  }
  location  /  {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}
