$HTTP["host"] =~ "^rutorrent.tigris.id.au$" {
  server.document-root = "/srv/rutorrent.tigris.id.au/public"
  server.errorlog      = "/var/log/lighttpd/rutorrent.tigris.id.au-error.log"
  accesslog.filename   = "/var/log/lighttpd/rutorrent.tigris.id.au-access.log"

  auth.backend = "htpasswd"
  auth.backend.htpasswd.userfile = "/home/danial/git/util-private/.htpasswd"
  auth.require = (
    "" => (
      "method" => "basic",
      "realm"  => "rutorrent",
      "require" => "valid-user"
    )
  )

  fastcgi.server = (
    ".php" => (
      "rutorrent.tigris.id.au" => (
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket",
        "max-procs" => 1,
        "idle-timeout" => 20,
        "bin-environment" => (
          "PHP_FCGI_CHILDREN" => "4",
          "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
          "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
      )
    )
  )
}
